================================================================================
                    ROSE AMOUR CAMEROUN — ARCHIVE COMPLÈTE DU CODE
================================================================================

Voici l'intégralité du code source structuré pour le site "Rose Amour Cameroun".
Vous pouvez copier ce code ou utiliser le menu "Paramètres > Exporter en ZIP"
situé en haut à droite de l'interface Google AI Studio pour télécharger tout
le projet d'un seul coup sous forme d'application React/Vite exécutable.

--------------------------------------------------------------------------------
SOMMAIRE DES FICHIERS INCLUS :
1. package.json
2. index.html
3. src/main.tsx
4. src/index.css
5. src/types.ts
6. src/data.ts
7. src/App.tsx
8. src/components/ProductCard.tsx
9. src/components/ProductDetailModal.tsx
10. src/components/AuthModal.tsx
11. src/components/CheckoutModal.tsx
--------------------------------------------------------------------------------


================================================================================
1. FICHIER : package.json
================================================================================
{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3",
    "express": "^4.21.2",
    "dotenv": "^17.2.3",
    "motion": "^12.23.24"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "@types/express": "^4.17.21"
  }
}


================================================================================
2. FICHIER : index.html
================================================================================
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rose Amour Cameroun</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>


================================================================================
3. FICHIER : src/main.tsx
================================================================================
import {StrictMode} from 'react';
import {createRoot} from 'react-dom/client';
import App from './App.tsx';
import './index.css';

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <App />
  </StrictMode>,
);


================================================================================
4. FICHIER : src/index.css
================================================================================
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap');
@import "tailwindcss";

@theme {
  --font-sans: "Plus Jakarta Sans", ui-sans-serif, system-ui, sans-serif;
  --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, monospace;
}

/* Base enhancements */
body {
  font-family: var(--font-sans);
  background-color: #f8fafc;
  color: #0f172a;
}

/* Custom scrollbars */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}


================================================================================
5. FICHIER : src/types.ts
================================================================================
export interface User {
  id: string;
  email: string;
  name: string;
  role: 'user' | 'admin';
  whatsappNumber: string;
  avatarUrl?: string;
  createdAt: string;
}

export interface Product {
  id: string;
  title: string;
  description: string;
  price: number;
  category: string;
  sellerId: string;
  sellerName: string;
  sellerWhatsapp: string;
  imageUrl: string;
  isBoosted: boolean;
  boostExpiry?: string;
  createdAt: string;
  status: 'active' | 'sold' | 'disputed';
  location: string;
  statusText?: string; // Short custom text on their publication
  age?: number;        // Age of the model
}

export interface Comment {
  id: string;
  productId: string;
  authorName: string;
  rating: number; // 1-5 rating
  content: string;
  createdAt: string;
}

export interface Sale {
  id: string;
  productId: string;
  productTitle: string;
  buyerName: string;
  buyerEmail: string;
  amount: number;
  feeType: 'standard_item' | 'list_fee' | 'boost_fee';
  paymentMethod: 'card' | 'orange_money' | 'mtn_money';
  status: 'completed' | 'refunded';
  createdAt: string;
}

export interface ConnectionLog {
  id: string;
  userId: string;
  userName: string;
  userEmail: string;
  loginTime: string;
  ipAddress: string;
  device: string;
}

export interface Dispute {
  id: string;
  productId: string;
  productTitle: string;
  sellerId: string;
  sellerName: string;
  complaintUser: string;
  reason: string;
  details: string;
  status: 'pending' | 'resolved' | 'rejected';
  createdAt: string;
}


================================================================================
6. FICHIER : src/data.ts
================================================================================
import { User, Product, Sale, ConnectionLog, Dispute, Comment } from './types';

// Pre-seeded users (including Willow, disguised in standard lists, with required phone 659228516)
export const SEEDED_USERS: User[] = [
  {
    id: 'user_willow',
    email: 'willow@rose-amour.cm',
    name: 'Support Moderation', // Disguises the login username "willow"
    role: 'admin',
    whatsappNumber: '+237659228516', // Admin Phone
    avatarUrl: 'https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?auto=format&fit=crop&w=150&q=80',
    createdAt: '2026-06-01T10:00:00Z',
  },
  {
    id: 'user_cindy',
    email: 'cindy.bella@gmail.com',
    name: 'Cindy Bella',
    role: 'user',
    whatsappNumber: '+237655112233',
    avatarUrl: 'https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?auto=format&fit=crop&w=150&q=80',
    createdAt: '2026-06-01T14:30:00Z',
  },
  {
    id: 'user_vanessa',
    email: 'vanessa.douala@yahoo.com',
    name: 'Vanessa Douala',
    role: 'user',
    whatsappNumber: '+237677556677',
    avatarUrl: 'https://images.unsplash.com/photo-1531123897727-8f129e1688ce?auto=format&fit=crop&w=150&q=80',
    createdAt: '2026-06-01T15:20:00Z',
  },
  {
    id: 'user_mya',
    email: 'mya.bastos@gmail.com',
    name: 'Mya Bastos',
    role: 'user',
    whatsappNumber: '+237699881122',
    avatarUrl: 'https://images.unsplash.com/photo-1524504388940-b1c1722653e1?auto=format&fit=crop&w=150&q=80',
    createdAt: '2026-06-02T01:10:00Z',
  },
  {
    id: 'user_chloe',
    email: 'chloe.vip@gmail.com',
    name: 'Chloé VIP',
    role: 'user',
    whatsappNumber: '+237695334411',
    avatarUrl: 'https://images.unsplash.com/photo-1544005313-94ddf0286df2?auto=format&fit=crop&w=150&q=80',
    createdAt: '2026-06-02T02:00:00Z',
  }
];

// Pre-seeded escort profiles (styled dynamically for labiby directory in Cameroon)
export const SEEDED_PRODUCTS: Product[] = [
  {
    id: 'prod_1',
    title: 'Chloé VIP - Escorte de Luxe & Modèle d\'Accompagnement',
    description: 'Modèle de haut standing élégante, cultivée et bilingue. Disponible pour événements professionnels de prestige, dîners d\'affaires raffinés ou moments de détente exclusifs à Yaoundé Bastos.\nPrestations VIP sur mesure.',
    price: 80000,
    category: 'Modèles VIP',
    sellerId: 'user_chloe',
    sellerName: 'Chloé VIP',
    sellerWhatsapp: '+237695334411',
    imageUrl: 'https://images.unsplash.com/photo-1544005313-94ddf0286df2?auto=format&fit=crop&w=600&q=80',
    isBoosted: true,
    boostExpiry: '2026-06-15T23:59:59Z',
    createdAt: '2026-06-02T03:00:00Z',
    status: 'active',
    location: 'Yaoundé, Cameroun',
    statusText: '✨ Disponible pour dîners sélects & soirées VIP à Bastos',
    age: 23
  },
  {
    id: 'prod_2',
    title: 'Cindy Bella - Douce Compagne Indépendante en Visite',
    description: 'Jeune étudiante indépendante accueillante et charmante à Douala. J\'adore discuter de sujets passionnants et partager une tasse de café ou un dîner romantique. Discrétion absolue garantie.',
    price: 50000,
    category: 'Escortes Classiques',
    sellerId: 'user_cindy',
    sellerName: 'Cindy Bella',
    sellerWhatsapp: '+237655112233',
    imageUrl: 'https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?auto=format&fit=crop&w=600&q=80',
    isBoosted: true,
    boostExpiry: '2026-06-10T23:59:59Z',
    createdAt: '2026-06-01T20:00:00Z',
    status: 'active',
    location: 'Douala, Cameroun',
    statusText: '🌸 De passage à Bonapriso ce week-end ! Appelez-moi !',
    age: 22
  },
  {
    id: 'prod_3',
    title: 'Vanessa - Massage Relaxant & Sensoriel Haut de Gamme',
    description: 'Thérapeute certifiée proposant des massages sensoriels, californiens, tantriques et aux huiles naturelles chaudes dans mon espace calme et climatisé à Akwa. Parfait pour évacuer le stress quotidien.',
    price: 35000,
    category: 'Massages Relax',
    sellerId: 'user_vanessa',
    sellerName: 'Vanessa Douala',
    sellerWhatsapp: '+237677556677',
    imageUrl: 'https://images.unsplash.com/photo-1531123897727-8f129e1688ce?auto=format&fit=crop&w=600&q=80',
    isBoosted: false,
    createdAt: '2026-06-01T15:30:00Z',
    status: 'active',
    location: 'Douala, Cameroun',
    statusText: '💆‍♀️ Massage sensoriel divin & détente 100% garantie',
    age: 25
  },
  {
    id: 'prod_4',
    title: 'Mya Bastos - Charmante Indépendante Amicale & Cultivée',
    description: 'Disponible sur Yaoundé pour rendez-vous discrets, cinémas, dîners élégants ou balades romantiques à Kribi ou Limbe. Je suis une compagne de voyage idéale, à l\'écoute et très ouverte.',
    price: 60000,
    category: 'Indépendantes',
    sellerId: 'user_mya',
    sellerName: 'Mya Bastos',
    sellerWhatsapp: '+237699881122',
    imageUrl: 'https://images.unsplash.com/photo-1524504388940-b1c1722653e1?auto=format&fit=crop&w=600&q=80',
    isBoosted: false,
    createdAt: '2026-06-02T01:00:00Z',
    status: 'active',
    location: 'Yaoundé, Cameroun',
    statusText: '💎 Disponible dès maintenant pour combler votre journée',
    age: 24
  }
];

export const SEEDED_SALES: Sale[] = [
  {
    id: 'sale_1',
    productId: 'prod_1',
    productTitle: 'Chloé VIP - Escorte de Luxe',
    buyerName: 'Chloé VIP',
    buyerEmail: 'chloe.vip@gmail.com',
    amount: 15000,
    feeType: 'boost_fee',
    paymentMethod: 'orange_money',
    status: 'completed',
    createdAt: '2026-06-02T03:10:00Z'
  },
  {
    id: 'sale_2',
    productId: 'prod_2',
    productTitle: 'Cindy Bella - Douce Compagne',
    buyerName: 'Cindy Bella',
    buyerEmail: 'cindy.bella@gmail.com',
    amount: 15000,
    feeType: 'boost_fee',
    paymentMethod: 'mtn_money',
    status: 'completed',
    createdAt: '2026-06-01T20:05:00Z'
  }
];

export const SEEDED_LOGS: ConnectionLog[] = [
  {
    id: 'log_1',
    userId: 'user_willow',
    userName: 'Willow Admin',
    userEmail: 'willow@rose-amour.cm',
    loginTime: '2026-06-02T08:12:00Z',
    ipAddress: '197.244.113.15',
    device: 'MacBook Pro / Chrome'
  },
  {
    id: 'log_2',
    userId: 'user_chloe',
    userName: 'Chloé VIP',
    userEmail: 'chloe.vip@gmail.com',
    loginTime: '2026-06-02T05:30:10Z',
    ipAddress: '197.244.113.88',
    device: 'iPhone 15 / Safari'
  },
  {
    id: 'log_3',
    userId: 'user_cindy',
    userName: 'Cindy Bella',
    userEmail: 'cindy.bella@gmail.com',
    loginTime: '2026-06-02T06:40:00Z',
    ipAddress: '41.202.219.12',
    device: 'Android / Chrome Mobile'
  }
];

export const SEEDED_DISPUTES: Dispute[] = [
  {
    id: 'dis_1',
    productId: 'prod_3',
    productTitle: 'Vanessa - Massage Relaxant',
    sellerId: 'user_vanessa',
    sellerName: 'Vanessa Douala',
    complaintUser: 'Stéphane Belinga',
    reason: 'Comportement suspect',
    details: 'Le contact WhatsApp me renvoie vers un faux numéro qui demande un acompte non sécurisé par Orange Money. S\'il vous plaît, vérifiez.',
    status: 'pending',
    createdAt: '2026-06-01T16:45:00Z'
  }
];

export const SEEDED_COMMENTS: Comment[] = [
  {
    id: 'com_1',
    productId: 'prod_1',
    authorName: 'Jean-Marc Y.',
    rating: 5,
    content: 'Chloé est d\'un charme incroyable et d\'une grande intelligence. Nous avons partagé un dîner exceptionnel à Bastos. Je la recommande vivement pour toute soirée VIP.',
    createdAt: '2026-06-02T04:20:00Z'
  },
  {
    id: 'com_2',
    productId: 'prod_2',
    authorName: 'Patrice K.',
    rating: 5,
    content: 'Cindy est très douce et extrêmement gentille ! On a passé un agréable moment intime ensemble, elle est très polie et encore plus belle que sur ses photos.',
    createdAt: '2026-06-01T22:30:00Z'
  },
  {
    id: 'com_3',
    productId: 'prod_3',
    authorName: 'Franck O.',
    rating: 4,
    content: 'Excellent massage sous une ambiance très romantique et sensuelle. Un pur moment de décompression après le boulot. Vanessa a des mains magiques !',
    createdAt: '2026-06-01T18:15:00Z'
  },
  {
    id: 'com_4',
    productId: 'prod_1',
    authorName: 'Samuel E.',
    rating: 5,
    content: 'La reine de la classe ! Un service d\'accompagnement irréprochable.',
    createdAt: '2026-06-02T05:00:00Z'
  }
];

const STORAGE_KEYS = {
  USERS: 'rose_amour_users',
  PRODUCTS: 'rose_amour_products',
  SALES: 'rose_amour_sales',
  LOGS: 'rose_amour_logs',
  DISPUTES: 'rose_amour_disputes',
  COMMENTS: 'rose_amour_comments',
  CURRENT_USER: 'rose_amour_current_user'
};

export const getDB = () => {
  if (typeof window === 'undefined') {
    return {
      users: SEEDED_USERS,
      products: SEEDED_PRODUCTS,
      sales: SEEDED_SALES,
      logs: SEEDED_LOGS,
      disputes: SEEDED_DISPUTES,
      comments: SEEDED_COMMENTS,
      currentUser: null as User | null
    };
  }

  const getOrSeed = <T>(key: string, seeded: T[]): T[] => {
    const val = localStorage.getItem(key);
    if (!val) {
      localStorage.setItem(key, JSON.stringify(seeded));
      return seeded;
    }
    try {
      return JSON.parse(val);
    } catch {
      return seeded;
    }
  };

  const currentU = localStorage.getItem(STORAGE_KEYS.CURRENT_USER);
  let parsedCurrentUser: User | null = null;
  if (currentU) {
    try {
      parsedCurrentUser = JSON.parse(currentU);
    } catch {
      // ignore
    }
  }

  return {
    users: getOrSeed<User>(STORAGE_KEYS.USERS, SEEDED_USERS),
    products: getOrSeed<Product>(STORAGE_KEYS.PRODUCTS, SEEDED_PRODUCTS),
    sales: getOrSeed<Sale>(STORAGE_KEYS.SALES, SEEDED_SALES),
    logs: getOrSeed<ConnectionLog>(STORAGE_KEYS.LOGS, SEEDED_LOGS),
    disputes: getOrSeed<Dispute>(STORAGE_KEYS.DISPUTES, SEEDED_DISPUTES),
    comments: getOrSeed<Comment>(STORAGE_KEYS.COMMENTS, SEEDED_COMMENTS),
    currentUser: parsedCurrentUser
  };
};

export const saveDB = {
  users: (data: User[]) => localStorage.setItem(STORAGE_KEYS.USERS, JSON.stringify(data)),
  products: (data: Product[]) => localStorage.setItem(STORAGE_KEYS.PRODUCTS, JSON.stringify(data)),
  sales: (data: Sale[]) => localStorage.setItem(STORAGE_KEYS.SALES, JSON.stringify(data)),
  logs: (data: ConnectionLog[]) => localStorage.setItem(STORAGE_KEYS.LOGS, JSON.stringify(data)),
  disputes: (data: Dispute[]) => localStorage.setItem(STORAGE_KEYS.DISPUTES, JSON.stringify(data)),
  comments: (data: Comment[]) => localStorage.setItem(STORAGE_KEYS.COMMENTS, JSON.stringify(data)),
  currentUser: (data: User | null) => {
    if (data) {
      localStorage.setItem(STORAGE_KEYS.CURRENT_USER, JSON.stringify(data));
    } else {
      localStorage.removeItem(STORAGE_KEYS.CURRENT_USER);
    }
  }
};


================================================================================
7. FICHIER : src/App.tsx
================================================================================
import React, { useState, useEffect } from 'react';
import { getDB, saveDB, SEEDED_USERS, SEEDED_PRODUCTS, SEEDED_COMMENTS } from './data';
import { User, Product, Sale, ConnectionLog, Dispute, Comment } from './types';
import ProductCard from './components/ProductCard';
import ProductDetailModal from './components/ProductDetailModal';
import AuthModal from './components/AuthModal';
import CheckoutModal from './components/CheckoutModal';
import { 
  MessageCircle, 
  Sparkles, 
  PlusCircle, 
  Heart, 
  Database, 
  Users, 
  TrendingUp, 
  AlertOctagon, 
  Search, 
  ShieldAlert, 
  SlidersHorizontal,
  LogOut,
  UserCheck,
  Zap,
  Globe,
  DollarSign,
  CheckCircle,
  HelpCircle,
  MapPin,
  Clock,
  ArrowRight,
  RefreshCw,
  Trash2,
  Lock,
  MessageSquare,
  AlertTriangle,
  User as UserIcon,
  PhoneCall
} from 'lucide-react';
import { motion, AnimatePresence } from 'motion/react';

export default function App() {
  const [db, setDb] = useState(() => getDB());
  const [currentUser, setCurrentUser] = useState<User | null>(() => getDB().currentUser);
  const [products, setProducts] = useState<Product[]>(() => getDB().products);
  const [sales, setSales] = useState<Sale[]>(() => getDB().sales);
  const [logs, setLogs] = useState<ConnectionLog[]>(() => getDB().logs);
  const [disputes, setDisputes] = useState<Dispute[]>(() => getDB().disputes);
  const [comments, setComments] = useState<Comment[]>(() => getDB().comments || SEEDED_COMMENTS);

  const [activeCategory, setActiveCategory] = useState<string>('Tous');
  const [searchQuery, setSearchQuery] = useState<string>('');
  const [onlyBoosted, setOnlyBoosted] = useState<boolean>(false);
  const [isAdminMode, setIsAdminMode] = useState<boolean>(false);
  const [userDashboardMode, setUserDashboardMode] = useState<boolean>(false);

  const [selectedProduct, setSelectedProduct] = useState<Product | null>(null);
  const [isAuthModalOpen, setIsAuthModalOpen] = useState<boolean>(false);
  const [isPublishingFormOpen, setIsPublishingFormOpen] = useState<boolean>(false);
  
  const [checkoutProductData, setCheckoutProductData] = useState<any | null>(null);
  const [selectedProductForQuickBoost, setSelectedProductForQuickBoost] = useState<Product | null>(null);
  const [checkoutType, setCheckoutType] = useState<'list_fee' | 'boost_fee'>('list_fee');

  const [newTitle, setNewTitle] = useState('');
  const [newDesc, setNewDesc] = useState('');
  const [newPrice, setNewPrice] = useState<number>(50000);
  const [newCategory, setNewCategory] = useState('Modèles VIP');
  const [newLocation, setNewLocation] = useState('Yaoundé, Cameroun');
  const [newImageUrl, setNewImageUrl] = useState('');
  const [newStatusText, setNewStatusText] = useState('Disponible dès maintenant');
  const [newAge, setNewAge] = useState<number>(22);
  const [withInitialBoost, setWithInitialBoost] = useState(false);

  useEffect(() => { saveDB.currentUser(currentUser); }, [currentUser]);
  useEffect(() => { saveDB.products(products); }, [products]);
  useEffect(() => { saveDB.sales(sales); }, [sales]);
  useEffect(() => { saveDB.logs(logs); }, [logs]);
  useEffect(() => { saveDB.disputes(disputes); }, [disputes]);
  useEffect(() => { saveDB.comments(comments); }, [comments]);

  const sampleImages = [
    { title: 'Portrait Glamour', url: 'https://images.unsplash.com/photo-1544005313-94ddf0286df2?auto=format&fit=crop&w=600&q=80' },
    { title: 'Chic Coiffure', url: 'https://images.unsplash.com/photo-1524504388940-b1c1722653e1?auto=format&fit=crop&w=600&q=80' },
    { title: 'Sourire Douceur', url: 'https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?auto=format&fit=crop&w=600&q=80' },
    { title: 'Modèle Portrait', url: 'https://images.unsplash.com/photo-1531123897727-8f129e1688ce?auto=format&fit=crop&w=600&q=80' },
    { title: 'Esthétique Chic', url: 'https://images.unsplash.com/photo-1534528741775-53994a69daeb?auto=format&fit=crop&w=600&q=80' },
  ];

  const handleSelectSampleImg = (url: string) => { setNewImageUrl(url); };

  const handleLogin = (user: User) => {
    setCurrentUser(user);
    if (user.role === 'admin') {
      setIsAdminMode(true);
      setUserDashboardMode(false);
    } else {
      setIsAdminMode(false);
      setUserDashboardMode(true);
    }
  };

  const handleLogout = () => {
    setCurrentUser(null);
    setIsAdminMode(false);
    setUserDashboardMode(false);
    saveDB.currentUser(null);
  };

  const handleAddConnectionLog = (newLog: Omit<ConnectionLog, 'id' | 'loginTime'>) => {
    const fullLog: ConnectionLog = { ...newLog, id: `log_${Date.now()}`, loginTime: new Date().toISOString() };
    setLogs(prev => [fullLog, ...prev]);
  };

  const handleAddComment = (productId: string, authorName: string, rating: number, content: string) => {
    const newComment: Comment = { id: `comment_${Date.now()}`, productId, authorName, rating, content, createdAt: new Date().toISOString() };
    setComments(prev => [newComment, ...prev]);
  };

  const handleWhatsAppClick = (product: Product, event?: React.MouseEvent) => {
    if (event) event.stopPropagation();
    const textMsg = `Bonjour ${product.sellerName}, je te contacte depuis le site Rose Amour à propos de ta fiche de profil "${product.title}" (${product.price.toLocaleString('fr-FR')} FCFA). Es-tu disponible ?`;
    const escapedNumber = product.sellerWhatsapp.replace(/[+\s\-]/g, '');
    const waUrl = `https://wa.me/${escapedNumber}?text=${encodeURIComponent(textMsg)}`;
    window.open(waUrl, '_blank');
  };

  const handleWhatsAppDetailedRedirect = (product: Product, customMessage: string) => {
    const escapedNumber = product.sellerWhatsapp.replace(/[+\s\-]/g, '');
    const waUrl = `https://wa.me/${escapedNumber}?text=${encodeURIComponent(customMessage)}`;
    window.open(waUrl, '_blank');
  };

  const handleOpenPublishForm = () => {
    if (!currentUser) { setIsAuthModalOpen(true); } else { setIsPublishingFormOpen(true); }
  };

  const handleTriggerPublicationCheckout = (e: React.FormEvent) => {
    e.preventDefault();
    if (!currentUser) return;
    if (!newTitle || !newPrice || !newImageUrl || !newDesc) {
      alert('Veuillez remplir correctement tous les champs de votre publication.');
      return;
    }

    const pendingProduct = {
      title: newTitle,
      description: newDesc,
      price: Number(newPrice),
      category: newCategory,
      sellerId: currentUser.id,
      sellerName: currentUser.name,
      sellerWhatsapp: currentUser.whatsappNumber,
      imageUrl: newImageUrl,
      isBoosted: withInitialBoost,
      location: newLocation,
      statusText: newStatusText,
      age: Number(newAge),
      boostExpiry: withInitialBoost ? new Date(Date.now() + 7 * 24 * 60 * 60 * 1000).toISOString() : undefined,
    };

    setCheckoutProductData(pendingProduct);
    setCheckoutType(withInitialBoost ? 'boost_fee' : 'list_fee');
    setIsPublishingFormOpen(false);
  };

  const handleQuickBoostClick = (product: Product, event: React.MouseEvent) => {
    event.stopPropagation();
    setSelectedProductForQuickBoost(product);
    setCheckoutType('boost_fee');
  };

  const handlePaymentSuccess = (paymentData: Omit<Sale, 'id' | 'createdAt' | 'status'>) => {
    const transactionId = `sale_${Date.now()}`;
    const timestamp = new Date().toISOString();
    const saleRecord: Sale = { ...paymentData, id: transactionId, status: 'completed', createdAt: timestamp };
    setSales(prev => [saleRecord, ...prev]);

    if (checkoutProductData) {
      const addedProduct: Product = {
        ...checkoutProductData,
        id: `prod_${Date.now()}`,
        status: 'active',
        createdAt: timestamp,
        isBoosted: checkoutProductData.isBoosted || (paymentData.feeType === 'boost_fee')
      };
      setProducts(prev => [addedProduct, ...prev]);
      setCheckoutProductData(null);
      setNewTitle('');
      setNewDesc('');
      setNewPrice(50000);
      setNewImageUrl('');
      setNewStatusText('Disponible dès maintenant');
      setNewAge(22);
      setWithInitialBoost(false);
    } 

    if (selectedProductForQuickBoost) {
      setProducts(prev => prev.map(p => {
        if (p.id === selectedProductForQuickBoost.id) {
          return { ...p, isBoosted: true, boostExpiry: new Date(Date.now() + 7 * 24 * 60 * 60 * 1000).toISOString() };
        }
        return p;
      }));
      setSelectedProductForQuickBoost(null);
    }
  };

  const handleSubmitDispute = (disputeData: Omit<Dispute, 'id' | 'createdAt'>) => {
    const fullDispute: Dispute = { ...disputeData, id: `dis_${Date.now()}`, createdAt: new Date().toISOString() };
    setDisputes(prev => [fullDispute, ...prev]);
  };

  const handleResolveDispute = (disId: string, status: 'resolved' | 'rejected') => {
    setDisputes(prev => prev.map(d => d.id === disId ? { ...d, status } : d));
  };

  const handleDeleteProductActual = (prodId: string) => {
    if (window.confirm('Voulez-vous vraiment retirer ce profil du catalogue ?')) {
      setProducts(prev => prev.filter(p => p.id !== prodId));
    }
  };

  const handleResetDemoDatabase = () => {
    if (window.confirm('Voulez-vous vraiment réinitialiser toutes les données ?')) {
      localStorage.clear();
      window.location.reload();
    }
  };

  const filteredProducts = products.filter(p => {
    if (p.status !== 'active') return false;
    const matchesCategory = activeCategory === 'Tous' || p.category === activeCategory;
    const matchesSearch = p.title.toLowerCase().includes(searchQuery.toLowerCase()) || 
                          p.description.toLowerCase().includes(searchQuery.toLowerCase()) ||
                          p.location.toLowerCase().includes(searchQuery.toLowerCase());
    const matchesBoosted = !onlyBoosted || p.isBoosted;
    return matchesCategory && matchesSearch && matchesBoosted;
  });

  const sortedAndFilteredProducts = [...filteredProducts].sort((a, b) => {
    if (a.isBoosted && !b.isBoosted) return -1;
    if (!a.isBoosted && b.isBoosted) return 1;
    return new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime();
  });

  const myPortfolios = products.filter(p => currentUser && p.sellerId === currentUser.id);
  const totalInvoicedSales = sales.reduce((acc, curr) => acc + curr.amount, 0);
  const boostedCount = products.filter(p => p.isBoosted).length;
  const pendingDisputes_cnt = disputes.filter(d => d.status === 'pending').length;

  return (
    <div className="min-h-screen flex flex-col bg-slate-50 text-slate-800 font-sans tracking-tight">
      <nav id="main-navigation" className="flex items-center justify-between px-4 md:px-12 h-20 bg-white border-b border-rose-100 sticky top-0 z-40 shadow-xs">
        <div className="flex items-center space-x-8">
          <div className="flex items-center space-x-2.5 cursor-pointer" onClick={() => { setActiveCategory('Tous'); setIsAdminMode(false); setUserDashboardMode(false); }}>
            <div className="w-10 h-10 bg-gradient-to-br from-rose-500 to-pink-600 rounded-2xl flex items-center justify-center text-white font-black text-xl shadow-md rotate-3">
              R
            </div>
            <div className="flex flex-col">
              <span className="text-base font-extrabold tracking-tight text-rose-950 flex items-center gap-1.5">
                ROSE<span className="text-rose-500 font-black">AMOUR</span>
              </span>
              <span className="text-[9px] text-pink-400 font-extrabold tracking-widest uppercase font-mono">Cameroun Catalog</span>
            </div>
          </div>
          
          <div className="hidden lg:flex space-x-5 text-xs font-bold uppercase tracking-wider text-slate-500">
            <button onClick={() => { setActiveCategory('Tous'); setIsAdminMode(false); setUserDashboardMode(false); }} className={`hover:text-rose-600 transition-colors cursor-pointer py-1 ${!isAdminMode && !userDashboardMode && activeCategory === 'Tous' ? 'text-rose-600 border-b-2 border-rose-500 font-extrabold' : ''}`}>Tous les profils</button>
            {['Modèles VIP', 'Escortes Classiques', 'Massages Relax', 'Indépendantes'].map((cat) => (
              <button key={cat} onClick={() => { setActiveCategory(cat); setIsAdminMode(false); setUserDashboardMode(false); }} className={`hover:text-rose-600 transition-colors cursor-pointer py-1 ${!isAdminMode && !userDashboardMode && activeCategory === cat ? 'text-rose-600 border-b-2 border-rose-500 font-extrabold' : ''}`}>{cat}</button>
            ))}
          </div>
        </div>

        <div className="flex items-center space-x-3">
          {currentUser ? (
            <div className="flex items-center space-x-2 bg-rose-50/40 px-3 py-1.5 rounded-2xl border border-rose-150/50">
              <div className="flex flex-col text-right">
                <span className="text-xs font-extrabold text-slate-800">{currentUser.id === 'user_willow' ? 'Modérateur Staff' : currentUser.name}</span>
                <span className="text-[8px] text-rose-600 font-black tracking-wider uppercase font-mono">{currentUser.role === 'admin' ? 'GUIDE ADMIN' : 'COMPTE ACTIF'}</span>
              </div>
              <button onClick={currentUser.role === 'user' ? () => { setUserDashboardMode(!userDashboardMode); setIsAdminMode(false); } : () => { setIsAdminMode(!isAdminMode); setUserDashboardMode(false); }} className="px-3 py-1 text-[10px] font-black uppercase rounded-lg bg-rose-55 text-rose-700 hover:bg-rose-100">{userDashboardMode || isAdminMode ? 'Catalogue' : 'Espace'}</button>
              <button onClick={handleLogout} className="p-1 text-slate-400 hover:text-rose-600 text-xs">Quitter</button>
            </div>
          ) : (
            <button onClick={() => setIsAuthModalOpen(true)} className="flex items-center gap-1 px-4 py-2 bg-rose-50 hover:bg-rose-100 text-rose-700 text-xs font-extrabold tracking-wide uppercase rounded-xl border border-rose-100 cursor-pointer">
              <UserCheck className="w-4 h-4 text-rose-500" />
              <span>Publier / Espace Membres</span>
            </button>
          )}

          <div className="hidden sm:flex items-center gap-1.5 px-3 py-1.5 bg-slate-100 text-slate-650 border border-slate-200 rounded-xl text-[10px] font-bold">
            <PhoneCall className="w-3.5 h-3.5 text-rose-500" />
            <span>Aide Urgente: 659228516</span>
          </div>
        </div>
      </nav>

      <div className="flex-1 flex flex-col">
        {!isAdminMode && !userDashboardMode && (
          <div className="bg-gradient-to-br from-rose-950 via-rose-900 to-pink-900 text-white py-12 px-6 text-center md:text-left border-b border-rose-950">
            <div className="max-w-6xl mx-auto flex flex-col md:flex-row items-center justify-between gap-6">
              <div className="space-y-3">
                <span className="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-[10px] font-extrabold uppercase tracking-widest bg-pink-500/20 text-pink-300">
                  <Heart className="w-3.5 h-3.5 text-pink-400 animate-pulse fill-current" />
                  Rencontres Cameroun
                </span>
                <h1 className="text-2xl md:text-3xl font-black">Directory Privé des Hôtesses & Accompagnatrices</h1>
                <p className="text-xs text-rose-200/90 max-w-2xl">Consultez notre sélection d'indépendantes de charme à Yaoundé, Douala, Kribi et Limbe. Contact direct via WhatsApp.</p>
              </div>
              <button onClick={handleOpenPublishForm} className="px-5 py-3 bg-pink-600 hover:bg-pink-700 text-white font-extrabold text-xs uppercase tracking-wide rounded-xl">Poster mon profil</button>
            </div>
          </div>
        )}

        <div className="max-w-7xl w-full mx-auto p-4 md:p-8 flex-1 flex flex-col">
          <AnimatePresence mode="wait">
            {isAdminMode && currentUser?.role === 'admin' ? (
              <motion.div key="admin-workspace" initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="space-y-6">
                <div className="flex flex-col md:flex-row justify-between items-start md:items-center p-5 bg-white rounded-2xl border border-rose-100">
                  <div>
                    <h2 className="text-xl font-black text-rose-950">Console Staff & Administration</h2>
                    <p className="text-xs text-slate-400">Pour tout conflit, appelez immédiatement le support au 659228516.</p>
                  </div>
                  <button onClick={() => setIsAdminMode(false)} className="px-4 py-2 bg-rose-600 text-white text-xs font-bold rounded-xl">Catalogue</button>
                </div>

                <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
                  <div className="bg-white p-4 rounded-2xl border border-rose-100 flex items-center justify-between">
                    <div>
                      <span className="text-[9px] text-slate-400 font-bold uppercase">Trésorerie / Boosts</span>
                      <p className="text-lg font-black text-slate-800 font-mono">{totalInvoicedSales.toLocaleString('fr-FR')} FCFA</p>
                    </div>
                  </div>
                  <div className="bg-white p-4 rounded-2xl border border-rose-100 flex items-center justify-between">
                    <div>
                      <span className="text-[9px] text-slate-400 font-bold uppercase">Nombre de Litiges</span>
                      <p className="text-lg font-black text-rose-600 font-mono">{pendingDisputes_cnt} en cours</p>
                    </div>
                  </div>
                  <div className="bg-white p-4 rounded-2xl border border-rose-100 flex items-center justify-between">
                    <div>
                      <span className="text-[9px] text-slate-400 font-bold uppercase">Profils Boostés VIP</span>
                      <p className="text-lg font-black text-pink-600 font-mono">{boostedCount} fiches</p>
                    </div>
                  </div>
                  <div className="bg-white p-4 rounded-2xl border border-rose-100 flex items-center justify-between">
                    <div>
                      <span className="text-[9px] text-slate-400 font-bold uppercase">Inscrits actives</span>
                      <p className="text-lg font-black text-slate-700 font-mono">{products.map(p => p.sellerId).filter((v, i, self) => self.indexOf(v) === i).length} membres</p>
                    </div>
                  </div>
                </div>

                <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
                  <div className="lg:col-span-2 space-y-6">
                    <div className="bg-white rounded-2xl border border-rose-100 overflow-hidden">
                      <div className="px-5 py-3 border-b border-rose-50 flex items-center justify-between">
                        <h3 className="font-extrabold text-slate-800 text-xs uppercase">Plaintes & Dénonciations</h3>
                      </div>
                      <div className="p-4 space-y-3">
                        {disputes.map(dis => (
                          <div key={dis.id} className="p-3 bg-slate-50 border border-slate-200 rounded-xl text-xs space-y-2">
                            <div className="flex justify-between font-bold"><span>Par {dis.complaintUser}</span><span>{dis.status}</span></div>
                            <p><strong>Cible :</strong> {dis.sellerName} - {dis.productTitle}</p>
                            <div className="bg-white p-2 border italic text-slate-500">Motif: {dis.reason} - {dis.details}</div>
                            {dis.status === 'pending' && (
                              <div className="flex gap-2 justify-end">
                                <button onClick={() => handleResolveDispute(dis.id, 'resolved')} className="px-2 py-1 bg-emerald-600 text-white rounded text-[10px]">Résoudre</button>
                                <button onClick={() => handleResolveDispute(dis.id, 'rejected')} className="px-2 py-1 bg-slate-200 text-slate-700 rounded text-[10px]">Rejeter</button>
                              </div>
                            )}
                          </div>
                        ))}
                      </div>
                    </div>
                  </div>

                  <div className="space-y-6">
                    <div className="bg-white rounded-2xl border border-rose-100 overflow-hidden">
                      <div className="px-5 py-4 border-b border-rose-100 bg-rose-50/30">
                        <h3 className="font-extrabold text-rose-950 text-sm">Logs de Connexion</h3>
                      </div>
                      <div className="p-4 divide-y divide-rose-50 max-h-[300px] overflow-y-auto">
                        {logs.map((log) => (
                          <div key={log.id} className="py-2.5 text-xs">
                            <div className="flex justify-between"><strong>{log.userName}</strong><span className="text-[9px] text-slate-400">{new Date(log.loginTime).toLocaleTimeString()}</span></div>
                            <p className="text-[10px] text-pink-700">{log.userEmail}</p>
                            <p className="text-[9px] text-slate-505 font-mono">🌐 {log.ipAddress} | {log.device}</p>
                          </div>
                        ))}
                      </div>
                    </div>
                  </div>
                </div>
              </motion.div>
            ) : userDashboardMode && currentUser ? (
              <motion.div key="user-workspace" initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="space-y-6">
                <div className="flex flex-col md:flex-row justify-between items-start md:items-center p-5 bg-white rounded-2xl border border-rose-100">
                  <div>
                    <h2 className="text-xl font-extrabold text-slate-800">Espace Autonome de {currentUser.name}</h2>
                    <p className="text-xs text-slate-400">Ajoutez vos fiches de profil et gérez vos publications.</p>
                  </div>
                  <div className="flex gap-2">
                    <button onClick={handleOpenPublishForm} className="px-4 py-2 bg-rose-600 text-white text-xs font-bold rounded-xl">Ajouter un profil</button>
                    <button onClick={() => setUserDashboardMode(false)} className="px-4 py-2 bg-slate-100 text-slate-700 text-xs font-bold rounded-xl">Catalogue</button>
                  </div>
                </div>

                <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
                  <div className="lg:col-span-2 space-y-4">
                    {myPortfolios.map(p => (
                      <div key={p.id} className="bg-white p-4 rounded-3xl border border-rose-100 space-y-3">
                        <div className="flex gap-3">
                          <img src={p.imageUrl} className="w-16 h-16 object-cover rounded-2xl" />
                          <div>
                            <h4 className="font-extrabold text-slate-800">{p.title}</h4>
                            <p className="font-mono text-rose-600 font-extrabold">{p.price.toLocaleString()} FCFA</p>
                          </div>
                        </div>
                        <div className="bg-slate-50 p-2.5 rounded-2xl text-xs">
                          <span className="block text-[9px] uppercase font-bold text-slate-400">Texte d'ambiance :</span>
                          <p className="italic font-medium text-rose-700">"{p.statusText || 'Aucun message'}"</p>
                          <button onClick={() => {
                            const txt = prompt("Votre nouveau texte court :", p.statusText || '');
                            if (txt !== null) setProducts(prev => prev.map(pt => pt.id === p.id ? { ...pt, statusText: txt } : pt));
                          }} className="text-[10px] text-rose-600 font-bold hover:underline mt-1">Modifier</button>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              </motion.div>
            ) : (
              <motion.div key="shop-workspace" initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="space-y-8">
                <div className="bg-white p-4 rounded-3xl border border-rose-100 flex flex-col md:flex-row items-center justify-between gap-4">
                  <div className="relative w-full md:w-96">
                    <Search className="absolute left-3 top-3 w-4 h-4 text-rose-400" />
                    <input type="text" value={searchQuery} onChange={(e) => setSearchQuery(e.target.value)} placeholder="Rechercher (ex: Bastos, Bonapriso...)" className="w-full pl-9 pr-4 py-2 bg-rose-50/40 border border-rose-100 text-xs rounded-xl" />
                  </div>
                  <div className="flex gap-1.5 flex-wrap">
                    <button onClick={() => setOnlyBoosted(!onlyBoosted)} className={`px-4 py-2 rounded-xl text-xs font-bold transition-all ${onlyBoosted ? 'bg-rose-600 text-white' : 'bg-rose-50 text-rose-700'}`}>⚡ VIP Uniquement</button>
                  </div>
                </div>

                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                  {sortedAndFilteredProducts.map(p => (
                    <ProductCard key={p.id} product={p} onViewDetails={(prod) => setSelectedProduct(prod)} onWhatsAppClick={handleWhatsAppClick} onQuickBoost={handleQuickBoostClick} onDeleteProduct={handleDeleteProductActual} currentUserId={currentUser?.id} isAdmin={currentUser?.role === 'admin'} />
                  ))}
                </div>
              </motion.div>
            )}
          </AnimatePresence>
        </div>
      </div>

      <AnimatePresence>
        {isAuthModalOpen && <AuthModal onClose={() => setIsAuthModalOpen(false)} onLoginSuccess={handleLogin} onAddConnectionLog={handleAddConnectionLog} />}
        {selectedProduct && <ProductDetailModal product={selectedProduct} onClose={() => setSelectedProduct(null)} onWhatsAppRedirect={handleWhatsAppDetailedRedirect} onSubmitDispute={handleSubmitDispute} comments={comments} onAddComment={handleAddComment} />}
        {selectedProductForQuickBoost && <CheckoutModal onClose={() => setSelectedProductForQuickBoost(null)} onPaymentSuccess={handlePaymentSuccess} feeType="boost_fee" productTitle={selectedProductForQuickBoost.title} productId={selectedProductForQuickBoost.id} buyerName={currentUser?.name || ''} buyerEmail={currentUser?.email || ''} />}
        
        {isPublishingFormOpen && (
          <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-slate-900/50 backdrop-blur-md">
            <div className="bg-white rounded-3xl p-6 max-w-lg w-full max-h-[90vh] overflow-y-auto border border-rose-100 relative">
              <button onClick={() => setIsPublishingFormOpen(false)} className="absolute top-4 right-4 text-xs font-bold font-sans">Fermer ×</button>
              <h2 className="text-xl font-bold mb-4">Créer votre Fiche de Profil</h2>
              <form onSubmit={handleTriggerPublicationCheckout} className="space-y-4">
                <div><label className="block text-xs font-bold">Surnom / Titre de profil</label><input required type="text" value={newTitle} onChange={(e) => setNewTitle(e.target.value)} className="w-full border p-2 text-xs rounded-xl" /></div>
                <div><label className="block text-xs font-bold">Tarif de prestation par heure (FCFA)</label><input required type="number" value={newPrice} onChange={(e) => setNewPrice(Number(e.target.value))} className="w-full border p-2 text-xs rounded-xl" /></div>
                <button type="submit" className="w-full py-3 bg-pink-600 text-white rounded-xl text-xs uppercase font-extrabold">Confirmer & Procéder au Paiement</button>
              </form>
            </div>
          </div>
        )}

        {checkoutProductData && (
          <CheckoutModal onClose={() => setCheckoutProductData(null)} onPaymentSuccess={handlePaymentSuccess} feeType={checkoutType} productTitle={checkoutProductData.title} productId="new_pending_item" buyerName={currentUser?.name || ''} buyerEmail={currentUser?.email || ''} />
        )}
      </AnimatePresence>
    </div>
  );
}


================================================================================
8. FICHIER : src/components/ProductCard.tsx
================================================================================
import React from 'react';
import { Product } from '../types';
import { MessageCircle, Zap, MapPin, Sparkles, User, Star, Trash2, Heart } from 'lucide-react';
import { motion } from 'motion/react';

interface ProductCardProps {
  key?: any;
  product: Product;
  onViewDetails: (product: Product) => void;
  onWhatsAppClick: (product: Product, event: React.MouseEvent) => void;
  onQuickBoost?: (product: Product, event: React.MouseEvent) => void;
  onDeleteProduct?: (prodId: string) => void;
  currentUserId?: string;
  isAdmin?: boolean;
}

export default function ProductCard({
  product,
  onViewDetails,
  onWhatsAppClick,
  onQuickBoost,
  onDeleteProduct,
  currentUserId,
  isAdmin
}: ProductCardProps) {
  const isOwner = currentUserId === product.sellerId;
  const formatPrice = (price: number) => {
    return new Intl.NumberFormat('fr-FR', {
      style: 'currency',
      currency: 'XAF',
      maximumFractionDigits: 0
    }).format(price).replace('XAF', 'FCFA');
  };

  return (
    <motion.div
      layout
      className={`relative flex flex-col overflow-hidden bg-white rounded-3xl border ${product.isBoosted ? 'border-rose-400' : 'border-rose-100'}`}
    >
      <div className="absolute top-3 left-3 z-10 flex items-center justify-between w-full pr-6 pointer-events-none">
        <span className="px-3 py-1 text-[11px] font-bold text-rose-700 bg-white/95 rounded-full">{product.category}</span>
        {product.isBoosted && <span className="bg-rose-500 text-white px-2 py-0.5 rounded text-[9px] font-bold">VIP</span>}
      </div>
      <div className="aspect-4/5 overflow-hidden cursor-pointer" onClick={() => onViewDetails(product)}>
        <img src={product.imageUrl} className="object-cover w-full h-full" referrerPolicy="no-referrer" />
      </div>
      <div className="p-4 flex-1 flex flex-col">
        <span className="text-[11px] text-slate-400">{product.location}</span>
        <h4 className="font-extrabold text-sm text-slate-800 line-clamp-1 mt-1 cursor-pointer" onClick={() => onViewDetails(product)}>{product.title}</h4>
        
        {product.statusText && (
          <p className="text-xs bg-pink-50 p-2 text-pink-700 italic border rounded-xl mt-1">"{product.statusText}"</p>
        )}

        <div className="flex gap-2 mt-auto pt-3">
          <button onClick={() => onViewDetails(product)} className="flex-1 bg-slate-100 hover:bg-slate-200 text-xs py-2 rounded-xl text-slate-700">Détails</button>
          <button onClick={(e) => onWhatsAppClick(product, e)} className="flex-1 bg-pink-650 text-white text-xs py-2 rounded-xl">WhatsApp</button>
        </div>
      </div>
    </motion.div>
  );
}


================================================================================
9. FICHIER : src/components/ProductDetailModal.tsx
================================================================================
import React, { useState } from 'react';
import { Product, Dispute, Comment } from '../types';
import { X, MessageCircle, MapPin, Phone, MessageSquare, AlertTriangle, CheckSquare, Sparkles, Star, Send } from 'lucide-react';
import { motion, AnimatePresence } from 'motion/react';

interface ProductDetailModalProps {
  product: Product;
  onClose: () => void;
  onWhatsAppRedirect: (product: Product, prefilledMessage: string) => void;
  onSubmitDispute: (disputeData: Omit<Dispute, 'id' | 'createdAt'>) => void;
  comments: Comment[];
  onAddComment: (productId: string, author: string, rating: number, commentText: string) => void;
}

export default function ProductDetailModal({
  product,
  onClose,
  onWhatsAppRedirect,
  onSubmitDispute,
  comments,
  onAddComment
}: ProductDetailModalProps) {
  const [activeTab, setActiveTab] = useState<'info' | 'comments' | 'dispute'>('info');
  const [waMessage, setWaMessage] = useState(`Bonjour ${product.sellerName}, je te contacte à propos de ton profil.`);
  const [complaintUser, setComplaintUser] = useState('');
  const [disputeReason, setDisputeReason] = useState('Numéro WhatsApp invalide');
  const [disputeDetails, setDisputeDetails] = useState('');
  const [disputeSuccess, setDisputeSuccess] = useState(false);

  const [commentAuthor, setCommentAuthor] = useState('');
  const [commentRating, setCommentRating] = useState(5);
  const [commentText, setCommentText] = useState('');
  const [commentSuccess, setCommentSuccess] = useState(false);

  const productComments = comments.filter(c => c.productId === product.id);

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-slate-900/60 backdrop-blur-md">
      <div className="bg-white rounded-3xl max-w-2xl w-full p-6 relative border border-rose-100 max-h-[85vh] overflow-y-auto">
        <button onClick={onClose} className="absolute top-4 right-4 p-1 text-slate-400">X</button>
        <span className="text-xs font-bold text-rose-700 bg-rose-50 px-2 py-0.5 rounded-full">{product.category}</span>
        <h2 className="text-xl font-bold mt-2">{product.title}</h2>
        <p className="text-rose-600 font-mono font-black mt-1 text-lg">{product.price.toLocaleString()} FCFA</p>

        <div className="flex gap-2 p-1 bg-rose-50 rounded-xl my-4">
          <button onClick={() => setActiveTab('info')} className={`flex-1 py-1.5 text-xs font-bold rounded-lg ${activeTab === 'info' ? 'bg-white text-rose-700 shadow-sm' : ''}`}>Infos</button>
          <button onClick={() => setActiveTab('comments')} className={`flex-1 py-1.5 text-xs font-bold rounded-lg ${activeTab === 'comments' ? 'bg-white text-rose-700 shadow-sm' : ''}`}>Avis ({productComments.length})</button>
          <button onClick={() => setActiveTab('dispute')} className={`flex-1 py-1.5 text-xs font-bold rounded-lg ${activeTab === 'dispute' ? 'bg-white text-rose-700 shadow-sm' : ''}`}>Signaler</button>
        </div>

        {activeTab === 'info' && (
          <div className="space-y-4">
            <p className="text-xs text-slate-600 bg-slate-50 p-4 rounded-xl leading-relaxed">{product.description}</p>
            <button onClick={() => onWhatsAppRedirect(product, waMessage)} className="w-full bg-pink-650 hover:bg-pink-700 text-white rounded-xl py-3 text-xs font-extrabold uppercase">Ouvrir WhatsApp direct</button>
          </div>
        )}

        {activeTab === 'comments' && (
          <div className="space-y-4">
            <div className="space-y-2">
              {productComments.map(c => (
                <div key={c.id} className="p-3 bg-pink-50/25 border rounded-xl text-xs">
                  <div className="flex justify-between font-bold"><span>{c.authorName}</span><span className="text-amber-500">{c.rating}/5 ★</span></div>
                  <p className="mt-1">"{c.content}"</p>
                </div>
              ))}
            </div>
          </div>
        )}

        {activeTab === 'dispute' && (
          <form onSubmit={(e) => { e.preventDefault(); onSubmitDispute({ productId: product.id, productTitle: product.title, sellerId: product.sellerId, sellerName: product.sellerName, complaintUser, reason: disputeReason, details: disputeDetails, status: 'pending' }); setDisputeSuccess(true); }} className="space-y-3">
            {disputeSuccess ? <p className="text-xs bg-emerald-100 p-3 text-emerald-800 rounded">Signalement enregistré.</p> : (
              <>
                <input required type="text" value={complaintUser} onChange={(e) => setComplaintUser(e.target.value)} placeholder="Votre Nom / Surnom" className="w-full border p-2 text-xs rounded-xl" />
                <textarea required value={disputeDetails} onChange={(e) => setDisputeDetails(e.target.value)} placeholder="Détails du motif..." className="w-full border p-2 text-xs rounded-xl h-16" />
                <button type="submit" className="w-full bg-rose-600 text-white py-2 text-xs font-bold rounded-xl">Envoyer Signalement</button>
              </>
            )}
          </form>
        )}
      </div>
    </div>
  );
}


================================================================================
10. FICHIER : src/components/AuthModal.tsx
================================================================================
import React, { useState } from 'react';
import { User, ConnectionLog } from '../types';
import { SEEDED_USERS } from '../data';
import { X, LogIn, ShieldCheck } from 'lucide-react';
import { motion } from 'motion/react';

interface AuthModalProps {
  onClose: () => void;
  onLoginSuccess: (user: User) => void;
  onAddConnectionLog: (log: Omit<ConnectionLog, 'id' | 'loginTime'>) => void;
}

export default function AuthModal({
  onClose,
  onLoginSuccess,
  onAddConnectionLog
}: AuthModalProps) {
  const [mode, setMode] = useState<'login' | 'signup'>('login');
  const [email, setEmail] = useState('');
  const [name, setName] = useState('');
  const [whatsappNumber, setWhatsappNumber] = useState('');
  const [password, setPassword] = useState('password123');

  const handleAuthSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    const users: User[] = JSON.parse(localStorage.getItem('rose_amour_users') || JSON.stringify(SEEDED_USERS));
    const found = users.find(u => u.email.toLowerCase() === email.toLowerCase());

    if (found) {
      onSuccess(found);
    } else {
      const newUser: User = {
        id: `user_${Date.now()}`,
        email,
        name: name || email.split('@')[0],
        role: 'user',
        whatsappNumber: whatsappNumber || '+237690000000',
        createdAt: new Date().toISOString()
      };
      users.push(newUser);
      localStorage.setItem('rose_amour_users', JSON.stringify(users));
      onSuccess(newUser);
    }
  };

  const onSuccess = (user: User) => {
    onLoginSuccess(user);
    onAddConnectionLog({
      userId: user.id,
      userName: user.name,
      userEmail: user.email,
      ipAddress: `${Math.floor(Math.random() * 255)}.${Math.floor(Math.random() * 255)}.${Math.floor(Math.random() * 255)}.${Math.floor(Math.random() * 255)}`,
      device: 'Evaluation sandbox'
    });
    onClose();
  };

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-slate-900/50 backdrop-blur-md">
      <div className="bg-white rounded-3xl p-6 max-w-sm w-full border border-rose-100 relative">
        <button onClick={onClose} className="absolute top-4 right-4 text-xs">X</button>
        <h2 className="text-lg font-black text-center text-rose-950 mb-4">Espace Connexion</h2>

        <div className="bg-pink-50 p-3 rounded-2xl mb-4 border text-[11px]">
          <p className="font-bold mb-1">Membres Pré-enregistrés :</p>
          <div className="grid grid-cols-2 gap-2">
            {SEEDED_USERS.map(u => (
              <button key={u.id} onClick={() => onSuccess(u)} className="p-1 px-2 text-left bg-white border rounded text-[10px] truncate">
                {u.name} ({u.role})
              </button>
            ))}
          </div>
        </div>

        <form onSubmit={handleAuthSubmit} className="space-y-3">
          <input required type="email" value={email} onChange={(e) => setEmail(e.target.value)} placeholder="Email" className="w-full border p-2 text-xs rounded-xl" />
          <button type="submit" className="w-full py-2 bg-rose-600 text-white rounded-xl text-xs uppercase font-extrabold">Se Connecter & Accéder</button>
        </form>
      </div>
    </div>
  );
}


================================================================================
11. FICHIER : src/components/CheckoutModal.tsx
================================================================================
import React, { useState } from 'react';
import { Sale } from '../types';
import { CheckCircle2, Loader2, CreditCard, Shield } from 'lucide-react';
import { motion, AnimatePresence } from 'motion/react';

interface CheckoutModalProps {
  onClose: () => void;
  onPaymentSuccess: (paymentData: Omit<Sale, 'id' | 'createdAt' | 'status'>) => void;
  feeType: 'list_fee' | 'boost_fee';
  productTitle: string;
  productId: string;
  buyerName: string;
  buyerEmail: string;
}

export default function CheckoutModal({
  onClose,
  onPaymentSuccess,
  feeType,
  productTitle,
  productId,
  buyerName,
  buyerEmail
}: CheckoutModalProps) {
  const [method, setMethod] = useState<'card' | 'orange_money' | 'mtn_money'>('orange_money');
  const [processing, setProcessing] = useState(false);
  const [success, setSuccess] = useState(false);
  const [mobilePhone, setMobilePhone] = useState('');
  const [otpCode, setOtpCode] = useState('');

  const amount = feeType === 'boost_fee' ? 15000 : 5000;

  const handlePay = (e: React.FormEvent) => {
    e.preventDefault();
    setProcessing(true);
    setTimeout(() => {
      setProcessing(false);
      setSuccess(true);
      setTimeout(() => {
        onPaymentSuccess({ productId, productTitle, buyerName, buyerEmail, amount, feeType, paymentMethod: method });
        onClose();
      }, 1500);
    }, 2000);
  };

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-slate-900/50 backdrop-blur-md">
      <div className="bg-white rounded-3xl max-w-sm w-full p-6 border relative">
        <button onClick={onClose} className="absolute top-4 right-4">X</button>
        
        {success ? (
          <div className="p-6 text-center">
            <CheckCircle2 className="w-12 h-12 text-rose-600 mx-auto mb-3" />
            <h3 className="font-extrabold text-sm">Paiement Réussi !</h3>
          </div>
        ) : (
          <form onSubmit={handlePay} className="space-y-4">
            <h3 className="font-extrabold text-base">Frais {feeType === 'boost_fee' ? 'VIP A la Une (15 000 FCFA)' : 'Standard (5 000 FCFA)'}</h3>
            
            <div className="grid grid-cols-3 gap-2">
              <button type="button" onClick={() => setMethod('orange_money')} className={`py-2 text-[10px] rounded border ${method === 'orange_money' ? 'border-orange-500' : ''}`}>Orange</button>
              <button type="button" onClick={() => setMethod('mtn_money')} className={`py-2 text-[10px] rounded border ${method === 'mtn_money' ? 'border-amber-500' : ''}`}>MTN Momo</button>
              <button type="button" onClick={() => setMethod('card')} className={`py-2 text-[10px] rounded border ${method === 'card' ? 'border-pink-500' : ''}`}>Card</button>
            </div>

            <input required type="tel" value={mobilePhone} onChange={(e) => setMobilePhone(e.target.value)} placeholder="Téléphone Momo/Orange" className="w-full border p-2 text-xs rounded-xl" />
            <input required type="password" value={otpCode} onChange={(e) => setOtpCode(e.target.value)} placeholder="Code de validation OTP" className="w-full border p-2 text-xs rounded-xl" />

            <button type="submit" disabled={processing} className="w-full bg-pink-600 hover:bg-pink-700 text-white rounded-xl py-3 font-extrabold text-xs uppercase">
              {processing ? 'Transaction...' : 'Valider le paiement'}
            </button>
          </form>
        )}
      </div>
    </div>
  );
}
